{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "firebase-messaging-sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/rzp-create-order.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/rzp-verify.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/use-credit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/notify.js",
      "use": "@vercel/node"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "icons/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "og-banner.png",
      "use": "@vercel/static"
    },
    {
      "src": "google93b50763b89aed8a.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/firebase-messaging-sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      },
      "dest": "/firebase-messaging-sw.js"
    },
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/api/rzp-verify",
      "dest": "/api/rzp-verify.js"
    },
    {
      "src": "/api/rzp-create-order",
      "dest": "/api/rzp-create-order.js"
    },
    {
      "src": "/api/use-credit",
      "dest": "/api/use-credit.js"
    },
    {
      "src": "/api/notify",
      "dest": "/api/notify.js"
    },
    {
      "src": "/_vercel/insights/(.*)",
      "dest": "/_vercel/insights/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}